main :-
query_1,
query_2,
query_3,
query_4.

query_1 :-
write('Чи є гравці зростом вище 190 см?'), nl,
player('Гравець', _, Height),
Height > 190 ->
write('Так'), nl;
write('Ні'), nl.

query_2 :-
write('Чи є гравці, які грають на позиції форварда?'), nl,
player('Гравець', Position, _),
member(Position, ['Форвард', 'Форвард-центровий']) ->
write('Так'), nl;
write('Ні'), nl.

query_3 :-
write('Чи є гравці з команди, яка займає перше місце в турнірній таблиці?'), nl,
team_leader(Team),
player('Гравець', Team, _) ->
write('Так'), nl;
write('Ні'), nl.

query_4 :-
write('Чи є у команді тренер, який має досвід тренування більше 10 років?'), nl,
experienced_coach(Coach) ->
write('Так'), nl;
write('Ні'), nl.

% Факти про гравців та тренерів
player('Максим', 'Команда1', 195).
player('Олег', 'Команда2', 188).
player('Андрій', 'Команда3', 200).
player('Ігор', 'Команда1', 185).
player('Володимир', 'Команда2', 198).
player('Петро', 'Команда3', 192).
player('Віталій', 'Команда1', 182).
player('Михайло', 'Команда2', 190).
player('Олександр', 'Команда3', 183).
player('Дмитро', 'Команда1', 196).
player('Сергій', 'Команда2', 185).
player('Іван', 'Команда3', 200).

team_leader('Команда1').
team_leader('Команда2').
team_leader('Команда3').

coach('Віктор', 'Команда1', 15).
coach('Михайло', 'Команда2', 8).
coach('Олег', 'Команда3', 12).

experienced_coach(Coach) :-
coach(Coach, _, Experience),
Experience > 10.